API_ID=27883552
API_HASH=03e8a15853d2aa580c52aea314d26711
BOT_TOKEN=7668365830:AAGuH_p4NxC6Cxi9u8rksfj3xxzFiDl9wjg
MONGO_DB_URI=mongodb+srv://pakeya2:userbot@cluster0.vva0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002869486987
OWNER_ID=1986044327
STRING_SESSION=BQFwj9sAMUS2ia969K3tWrARgauKZDkf2CoahKvDUnDYauq__laPxzg_qHWUjEhoMX9aDfxcgeNrPl81X-LEbXvTfFVD2LxfRTPzgWTG0NSE7OG6l_Xsf0o1km-QoUvKOqJT5AtYq9nJSnkPMAuT6WgfuEcGSW6WPV5Xu_I2GimweP5UqwDeRZClQJ-Bi3pv9rLBPVU4-dUyGvMy-DTI0H63DwZs_xco1hpEfrY88vqGoHOHE8ioZ5kwbBp8HMwGKlxXJj44ZQY0pGu1R6Nn8loL6B8lL91MXzB6xr94C5XTeIhovgAofVRuLlAPms08HTs2hwbOaKh00MSDmIlsaQTv80QPxQAAAAFo9yHFAA
